MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=
NEXT_AUTH_SECRET=
NEXTAUTH_URL=

# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=